{
  "name": "Website",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lucas",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "express": "~4.2.0"
  }
}
